[ar:孙楠]
[ti:留什么给你]
[00:02.23]孙楠 - 留什么给你
[00:08.47]作词：林秋离
[00:11.87]作曲：熊美玲
[00:26.71]那天离开你留下几个字给你
[00:32.85]心若像潮汐
[00:34.92]梦如果决堤爱就任它去
[00:39.63]圆满的结局终究可望不可及
[00:46.11]感情要休息
[00:48.19]流浪要勇气还想不想你
[00:53.00]很久以来都不敢碰触的问题
[00:59.89]每一次都出现在起风的夜里
[01:05.77]让不很在乎寂寞的我
[01:09.00]难过得想哭泣
[01:11.46]爱都是开始得很美丽
[01:13.97]结束得没道理
[01:15.29]想想是很可惜
[01:18.36]也许应该多陪陪你
[01:20.76]应该体谅你彷徨的情绪
[01:24.72]可是我不停泊的行李
[01:27.46]不确定的轨迹
[01:28.94]明天会在哪里
[01:31.87]而我还有什么能够留给你
[01:55.34]那天离开你留下几个字给你
[02:08.38]心若像潮汐
[02:10.21]梦如果决堤爱就任它去
[02:15.03]圆满的结局终究可望不可及
[02:21.32]感情要休息
[02:23.55]流浪要勇气还想不想你
[02:28.44]很久以来都不敢碰触的问题
[02:35.41]每一次都出现在起风的夜里
[02:41.08]让不很在乎寂寞的我
[02:44.48]难过得想哭泣
[02:46.92]爱都是开始得很美丽
[02:49.33]结束得没道理
[02:51.14]想想是很可惜
[02:53.57]也许应该多陪陪你
[02:56.27]应该体谅你彷徨的情绪
[02:59.94]可是我不停泊的行李
[03:03.05]不确定的轨迹
[03:04.59]明天会在哪里
[03:07.48]而我还有什么能够留给你
[03:11.00]爱都是开始得很美丽
[03:16.03]结束得没道理
[03:17.54]想想是很可惜
[03:19.92]也许应该多陪陪你
[03:22.25]应该体谅你彷徨的情绪
[03:26.21]可是我不停泊的行李
[03:29.16]不确定的轨迹
[03:31.08]明天会在哪里
[03:33.46]而我还有什么能够留给你
