[ar:韩磊]
[ti:香醉人间五千年]
[00:54.41]这三江汇聚碧波
[00:58.03]荡起两个月亮
[01:02.15]这巴山叠恋紫云
[01:05.68]送来万道霞光
[01:09.96]这红土沧桑四季
[01:13.63]捧出五谷金黄
[01:17.18]问上苍 
[01:21.14]这可是你恩赐的景象
[01:29.39]多么神奇 多么美丽
[01:36.83]化作五粮玉液 
[01:40.52]香醉人间五千年时光（时光）
[01:48.92]多么神奇 多么美丽
[01:56.10]化作五粮玉液 
[01:59.95]香醉人间五千年时光时光
[02:31.25]这五洲相连心灵
[02:34.83]共有一个故乡
[02:38.97]这沧海潮起春风
[02:42.60]送来万里波浪
[02:46.74]这豪情万丈美酒
[02:50.44]捧出国韵天香
[02:53.97]问岁月 
[02:57.83]这可是人间崭新的时代
[03:06.27]多么风流 多么豪迈
[03:13.45]揭起五粮琼浆 
[03:17.29]挥洒祝福天下的文章（文章）
[03:25.45]多么风流 多么豪迈
[03:32.92]揭起五粮琼浆 
[03:36.62]挥洒祝福天下的文章文章
