[ar:李克勤]
[ti:一生不变]
[00:00.20]一生不变 - 李克勤
[00:01.38]词：向雪怀
[00:02.26]曲：彭永松,范俊益
[00:31.29]一幽风飞散发 披肩
[00:38.47]眼里散发一丝 恨怨
[00:45.61]像要告诉我 你此生不变
[00:51.88]眉宇间刺痛 匆匆暗闪
[01:00.07]忧忧戚戚循环 不断
[01:07.32]冷冷暖暖一片 茫然
[01:14.45]视线碰上你 怎不心软
[01:20.79]唯有狠心再多讲 讲一遍
[01:28.98]苍天不解恨怨
[01:32.10]痴心爱侣仍难如愿
[01:36.12]分开需不可改变
[01:39.35]但更珍惜一刻目前
[01:46.96]可知分开越远
[01:50.07]心中对你更觉挂牵
[01:54.13]可否知痴心一片
[01:57.43]就算分开一生不变
[02:05.09]反反复复多次 失恋
[02:12.25]进进退退想到 从前
[02:19.69]让我再吻你 吻多一遍
[02:26.33]别了不知哪一天相见
[02:55.62]苍天不解恨怨
[02:58.69]痴心爱侣仍难如愿
[03:02.65]分开需不可改变
[03:05.95]但更珍惜一刻目前
[03:13.57]可知分开越远
[03:16.70]心中对你更觉挂牵
[03:20.74]可否知痴心一片
[03:23.97]就算分开一生不变
[03:31.70]反反复复多次 失恋
[03:38.96]进进退退想到 从前
[03:46.25]让我再吻你 吻多一遍
[03:52.76]别了不知哪一天再相见
