[ar:周冰倩]
[ti:真的好想你]
[00:00.60]周冰倩 - 真的好想你
[00:01.60]词：杨湘粤
[00:02.60]曲：李汉颖
[00:29.51]真的好想你
[00:35.22]我在夜里呼唤黎明
[00:42.42]追月的彩云哟也知道我的心
[00:48.98]默默地为我送温馨
[00:55.28]真的好想你
[01:00.90]我在夜里呼唤黎明
[01:08.23]天上的星星哟也了解我的心
[01:14.72]我心中只有你
[01:20.34]千山万水怎么能隔阻我对你的爱
[01:33.23]月亮下面轻轻的飘着
[01:40.46]我的一片情
[01:46.96]真的好想你
[01:52.60]你是我灿烂的黎明
[01:59.81]寒冷的冬天哟也早已过去
[02:06.37]愿春色铺满你的心
[02:38.78]真的好想你
[02:44.22]我在夜里呼唤黎明
[02:51.50]天上的星星哟也了解我的心
[02:57.99]我心中只有你
[03:03.58]你的笑容就像一首歌
[03:10.88]滋润着我的爱
[03:16.45]你的身影就象一条河
[03:23.79]滋润着我的情
[03:30.24]真的好想你
[03:35.83]你是我生命的黎明
[03:43.06]寒冷的冬天哟也早已过去
[03:49.65]但愿我留在你的心
