[ar:林志炫]
[ti:你的样子]
[00:00.54]林志炫 - 你的样子
[00:05.34]作词：罗大佑
[00:05.56]作曲：罗大佑
[00:14.78]我听到传来的谁的声音
[00:18.16]像那梦里呜咽中的小河
[00:21.85]我看到远去的谁的步伐
[00:25.25]遮住告别时哀伤的眼神
[00:28.92]不明白你是为何你情愿
[00:32.64]让风尘刻画你的样子
[00:35.92]就像早已忘情的世界
[00:38.69]曾经拥有你的名字我的声音
[00:43.15]那悲歌总会在梦中清醒
[00:46.20]诉说一点哀伤过的往事
[00:50.17]那看似满不在乎转过身的
[00:53.19]是风干泪眼后萧瑟的影子
[00:57.03]不明白的是为何人世间
[01:00.81]总不能溶解你的样子
[01:04.02]是否来迟了明日的渊源
[01:06.91]早谢了你的笑容我的心情
[01:11.63]不变的你
[01:14.45]伫立在茫茫的尘世中
[01:18.71]聪明的孩子
[01:21.79]提着易碎的灯笼
[01:25.79]潇洒的你
[01:28.60]将心事化尽尘缘中
[01:32.84]孤独的孩子
[01:35.91]你是造物的恩宠
[02:16.81]我听到传来的谁的声音
[02:19.81]像那梦里呜咽中的小河
[02:23.95]我看到远去的谁的步伐
[02:26.92]遮住告别时哀伤的眼神
[02:30.59]不明白的是为何你情愿
[02:34.43]让风尘刻画你的样子
[02:37.67]就像早已忘情的世界
[02:40.57]曾经拥有你的名字我的声音
[02:44.99]那悲歌总会在梦中清醒
[02:48.03]诉说一点哀伤过的往事
[02:52.05]那看似满不在乎转过身的
[02:55.17]是风干泪眼后萧瑟的影子
[02:58.81]不明白的是为何人世间
[03:02.62]总不能溶解你的样子
[03:05.99]是否来迟了明日的渊源
[03:08.85]早谢了你的笑容我的心情
[03:13.40]不变的你
[03:16.28]伫立在茫茫的尘世中
[03:20.48]聪明的孩子
[03:23.53]提着心爱的灯笼
[03:27.52]潇洒的你
[03:30.44]将心事化尽尘缘中
[03:34.60]孤独的孩子
[03:37.64]你是造物的恩宠
