[ar:任贤齐]
[ti:伤心太平洋]
[00:00.10]任贤齐 - 伤心太平洋
[00:00.81]作词：陈没
[00:00.96]作曲：中岛美雪
[00:01.17]编曲：周国仪、张爱珍
[00:26.28]离开真的残酷吗
[00:28.92]或者温柔才是可耻的
[00:31.97]或者孤独的人无所谓
[00:35.06]无日无夜无条件
[00:39.23]前面真的危险吗
[00:41.87]或者背叛才是体贴的
[00:44.77]或者逃避比较容易吧
[00:47.91]风言风语风吹沙
[00:51.47]往前一步是黄昏
[00:54.72]退后一步是人生
[00:58.08]风不平浪不静
[00:59.55]心还不安稳
[01:01.17]一个岛锁住一个人
[01:06.10]我等的船还不来
[01:09.09]我等的人还不明白
[01:12.30]寂寞默默沉没沉入海
[01:15.60]未来不再我还在
[01:18.90]如果潮去心也去
[01:22.00]如果潮来你还不来
[01:25.15]浮浮沉沉往事浮上来
[01:28.34]回忆回来你已不在
[01:33.06]一波还未平息
[01:34.38]一波又来侵袭
[01:36.41]茫茫人海狂风暴雨
[01:39.20]一波还来不及
[01:40.82]一波早就过去
[01:42.70]一生一世如梦初醒
[01:46.01]深深太平洋底深深伤心
[02:05.70]离开真的残酷吗
[02:08.03]或者温柔才是可耻的
[02:11.34]或者孤独的人无所谓
[02:14.43]无日无夜无条件
[02:17.62]往前一步是黄昏
[02:21.27]退后一步是人生
[02:24.47]风不平浪不静
[02:26.10]心还不安稳
[02:27.72]一个岛锁住一个人
[02:32.57]我等的船还不来
[02:35.72]我等的人还不明白
[02:38.92]寂寞默默沉没沉入海
[02:42.08]回忆回来你已不在
[02:46.49]一波还未平息
[02:48.17]一波又来侵袭
[02:50.15]茫茫人海狂风暴雨
[02:52.90]一波还来不及
[02:54.52]一波早就过去
[02:56.55]一生一世如梦初醒
[02:59.75]深深太平洋底深深伤心
[03:31.58]一波还未平息
[03:33.20]一波又来侵袭
[03:34.67]一波又来侵袭
[03:37.97]一波还来不及
[03:39.60]一波早就过去
[03:41.21]一波早就过去
[03:44.80]深深太平洋底深深伤心
[03:51.00]深深太平洋底深深伤心
