[ar:江珊]
[ti:梦里水乡]
[00:00.00]梦里水乡 - 江珊
[00:31.47]春天的黄昏
[00:34.36]请你陪我到梦中的水乡
[00:40.24]让挥动的手在薄雾中飘荡
[00:47.28]不要惊醒杨柳岸
[00:50.42]那些缠绵的往事
[00:54.14]化作一缕轻烟已消失在远方
[01:02.39]暖暖的午后
[01:04.68]闪过一片片粉红的衣裳
[01:09.76]谁也载不走那扇古老的窗
[01:17.79]玲珑少年在岸上守候一生的时光
[01:24.46]为何没能做个你盼望的新娘
[01:32.06]淡淡相思都写在脸上
[01:35.18]沉沉离别背在肩上
[01:38.76]泪水流过脸庞
[01:41.75]所有的话 现在还是没有讲
[01:46.51]看那青山荡漾在水上
[01:50.12]看那晚霞吻着夕阳
[01:53.82]我用一生的爱去寻找那一个家
[01:58.98]今夜你在何方
[02:01.60]转回头迎着你的笑颜
[02:05.32]心事全都被你发现
[02:08.89]梦里遥远的幸福
[02:12.03]它就在我的身旁
[02:48.81]暖暖的午后
[02:50.21]闪过一片片粉红的衣裳
[02:56.15]谁也载不走那扇古老的窗
[03:03.27]玲珑少年在岸上守候一生的时光
[03:09.87]为何没能做个你盼望的新娘
[03:17.09]淡淡相思都写在脸上
[03:20.68]沉沉离别背在肩上
[03:24.43]泪水流过脸庞
[03:27.25]所有的话现在还是没有讲
[03:32.03]看那青山 荡漾在水上
[03:35.75]看那晚霞吻着夕阳
[03:39.45]我用一生的爱去寻找那一个家
[03:44.50]今夜你在何方
[03:47.12]淡淡相思都写在脸上
[03:50.83]沉沉离别背在肩上
[03:54.48]泪水流过脸庞
[03:57.52]所有的话现在还是没有讲
[04:02.30]看那青山荡漾在水上
[04:05.80]看那晚霞吻着夕阳
[04:09.56]我用一生的爱去寻找那一个家
[04:14.61]今夜你在何方
[04:17.37]转回头迎着你的笑颜
[04:20.95]心事全都被你发现
[04:24.68]梦里遥远的幸福
[04:27.82]它就在我的身旁
